# Database Configuration
# Get your password from: https://supabase.com/dashboard/project/lyeryfsrhrxuepuqepgi/settings/database

DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.lyeryfsrhrxuepuqepgi.supabase.co:5432/postgres
